# AnimalStudio

./: AnimalStudio.sln  README.md  db.drawio
AnimalStudio.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs  ErrorMessages.cs  ExceptionMessages.cs
AnimalStudio.Data/: AnimalStudio.Data.csproj  ApplicationDbContext.cs
AnimalStudio.Data.Models/: Animal.cs  AnimalProcedure.cs  AnimalStudio.Data.Models.csproj  AnimalType.cs  Manager.cs  Order.cs  Procedure.cs  Worker.cs  WorkerProcedure.cs
AnimalStudio.Data/Configuration/: AnimalConfiguration.cs  AnimalProcedureConfiguration.cs  AnimalTypeConfiguration.cs  ManagerConfiguration.cs  OrderConfiguration.cs  ProcedureConfiguration.cs  (+2 more)
AnimalStudio.Services/: ProcedureDataService.cs  WorkerDataService.cs
AnimalStudio.Services.Data/: AnimalService.cs  AnimalStudio.Services.Data.csproj  AnimalTypeService.cs  BaseService.cs  ManagerService.cs  OrderService.cs  ProcedureService.cs  UserService.cs  WorkerService.cs
AnimalStudio.Services.Data/Interfaces/: IAnimalService.cs  IAnimalTypeService.cs  IBaseService.cs  IManagerService.cs  IOrderService.cs  IProcedureService.cs  IUserService.cs  IWorkerService.cs  OrderService.cs
AnimalStudio.Services.Tests/: AnimalStudio.Services.Tests.csproj  AnimalTypesServiceTests.cs  ProcedureServiceTests.cs  WorkerServiceTests.cs
AnimalStudio.Web/: AnimalStudio.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AnimalStudio.Web.Infrastructure/: AnimalStudio.Web.Infrastructure.csproj
AnimalStudio.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
AnimalStudio.Web.ViewModels/: AnimalStudio.Web.ViewModels.csproj  ErrorViewModel.cs  ProcedureViewModel.cs  WorkerViewModel.cs
AnimalStudio.Web.ViewModels/Admin/UserManagement/: AllUsersViewModel.cs
AnimalStudio.Web.ViewModels/Animal/: AddAnimalFormModel.cs  AnimalDetailsViewModel.cs  AnimalIndexViewModel.cs  DeleteAnimalViewModel.cs  EditAnimalFormModel.cs
AnimalStudio.Web.ViewModels/AnimalType/: AnimalTypeViewModel.cs  DeleteAnimalTypeViewModel.cs
AnimalStudio.Web.ViewModels/Order/: AddOrderFormViewModel.cs  DeleteOrderViewModel.cs  MakeOrderViewModel.cs  OrderIndexViewModel.cs  OrderSearchFilterViewModel.cs
AnimalStudio.Web.ViewModels/Procedure/: AddProcedureFormModel.cs  AssignProcedureToWorkerInputModel.cs  DeleteProcedureViewModel.cs  EditProcedureFormModel.cs  ProcedureDetailsViewModel.cs  ProcedureIndexViewModel.cs
AnimalStudio.Web.ViewModels/Worker/: DeleteWorkerViewModel.cs  WorkerCheckBoxInputModel.cs  WorkerDetailsViewModel.cs  WorkerViewModel.cs
AnimalStudio.Web/Areas/Admin/Controllers/: HomeController.cs  UserManagementController.cs
AnimalStudio.Web/Areas/Admin/Views/: _ViewImports.cshtml
AnimalStudio.Web/Areas/Admin/Views/Home/: Index.cshtml
AnimalStudio.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
AnimalStudio.Web/Areas/Identity/Data/: ApplicationDbContext.cs
AnimalStudio.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AnimalStudio.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AnimalStudio.Web/Controllers/: AnimalController.cs  AnimalTypeController.cs  BaseController.cs  HomeController.cs  OrderController.cs  ProcedureController.cs  WorkerController.cs
AnimalStudio.Web/Models/: ErrorViewModel.cs
AnimalStudio.Web/Properties/: launchSettings.json
AnimalStudio.Web/Views/: _ViewImports.cshtml
AnimalStudio.Web/Views/Animal/: AddAnimal.cshtml  AnimalDetails.cshtml  EditAnimal.cshtml  Index.cshtml  Manage.cshtml  MyIndex.cshtml
AnimalStudio.Web/Views/AnimalType/: AddAnimalType.cshtml  AnimalTypeDetails.cshtml  DeleteAnimalType.cshtml  EditAnimalType.cshtml  Index.cshtml  Manage.cshtml
AnimalStudio.Web/Views/Home/: Error401.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
AnimalStudio.Web/Views/Order/: AddOrder.cshtml  BuyOrder.cshtml  DeleteOrder.cshtml  Index.cshtml  IndexAll.cshtml  MakeOrder.cshtml  Manage.cshtml
AnimalStudio.Web/Views/Procedure/: AddProcedure.cshtml  AssignToWorker.cshtml  DeleteProcedure.cshtml  EditProcedure.cshtml  Index.cshtml  Manage.cshtml  ProcedureDetails.cshtml  ProcedureList.cshtml
AnimalStudio.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AnimalStudio.Web/Views/Worker/: AddWorker.cshtml  DeleteWorker.cshtml  EditWorker.cshtml  Index.cshtml  Manage.cshtml  RemoveWorker.cshtml  WorkerDetails.cshtml  WorkersList.cshtml
Common/: AnimalStudio.Common
(+47 files in other folders)
