<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalStudio.Common\AnimalStudio.Common.csproj" />
    <ProjectReference Include="..\AnimalStudio.Data.Models\AnimalStudio.Data.Models.csproj" />
  </ItemGroup>

</Project>
