<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalStudio.Data\AnimalStudio.Data.csproj" />
    <ProjectReference Include="..\AnimalStudio.Web.ViewModels\AnimalStudio.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
